.message-wrapper {
	height: 400px;
	overflow-y: auto;
}

.private-wrapper {
	height: 250px;
	overflow-y: auto;
}

.channel-form, .private-form {
	margin: 15px 0;
}

.message-talk {
	margin-bottom: 10px;
	margin-right: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #B3A9A9;
	&:last-child {
		border-bottom: none;
	}
	h4 {
		margin: 0;
	}
	p {
		margin: 0;
	}
	.message-content {
		margin-top: 3px;
	}
}

.no-padding {
	.list-group-item:first-child {
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
}

.user-channel {
	height: 350px;
	overflow-y: auto;
}

.user-list {
	margin-left: 8px;
}

.drop-list {
	padding: 0 !important;
	min-width: 250px !important;
	.title {
		padding: 12px 12px;
		text-align: center;
		border-bottom: 1px solid #e4e5e7;
	}
	li {
		padding: 6px 12px;
		background: #fafbfc;
		border-bottom: 1px solid #e4e5e7;
		&:hover {
			background: #f1f3f6;
		}
		a {
			color: #9d9fa2 !important;
			&:hover {
				background: inherit !important;
			}
		}
	}
	li.summary {
		padding: 6px 12px;
		text-align: center;
		background: #fff;
	}
}