/* CUSTOM CLASSES */

.m-b-md {
	margin-bottom: 20px;
}

.m-t-md {
	margin-top: 5px;
}

.no-margin {
	margin: 0;
}

.font-bold {
	font-weight: 600;
}

.no-padding {
	padding: 0 !important;
}

.spinner-container {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-top: 10%;
}
