.image-user {
	margin-bottom: 10px;
	p {
		padding: 0;
		margin: 0;
	}
}

.image-details {
	margin-bottom: 15px;
}

.image-form {
	display: none;
}

.delete-image {
	cursor: pointer;
}

.user-details {
	margin-bottom: 20px;
}